{
  "name": "Poke Effectiveness",
  "short_name": "PokeChart",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2c3e50",
  "description": "Chart de efetividade de tipos Pokémon",
  "icons": [
    {
      "src": "icons-type/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64"
    }
  ]
}